@rule %{itemPattern} are aligned horizontally next to each other with %{margin} margin
        @forEach [${itemPattern}] as item, next as nextItem
		${item}:
			aligned horizontally all ${nextItem}
			left-of ${nextItem} ${margin}

@rule %{itemPattern} are aligned vertically above each other with %{margin} margin
        @forEach [${itemPattern}] as item, next as nextItem
                ${item}:
                        aligned vertically all ${nextItem}
                        above ${nextItem} ${margin}

